body{
	font-family: 'Lucida Grande', Geneva, Arial, Verdana, sans-serif;
	font-size: 11px;
}

#page{
	width: 300px;
	min-width: 300px;
	max-width: 300px;
	border: 2px solid #ffffff;
}

#all{
    text-align: left;	
}

div{
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
}

div#syndicate {
    padding-top: 5px;	
}

div#backtotoplink {
	text-align: right;
}

div#nav {
	padding-top: 0px;
}


div#nav ul {
	padding: 0px;
	text-align:justify;
}

div#nav ul li {
	display:inline;
    text-align:center;
    padding:4px 4px;
}

form {
    padding: 2px 2px 2px 2px;
}

form.poll form.log {
	color:#000000;
	padding: 2px 2px 2px 2px;
}

ul.pagination {}
ul.pagination li {list-style-type: none;float: left;}


/** Layout for com_weblinks when showing the articles. */

div.categoryLeft {
	display: inline-block;
	vertical-align: top;
}

div.categoryMiddle {
    display: inline-block;
    vertical-align: top;
    width: 80%;
}

div.categoryRight {
    display:inline-block;
    vertical-align: top;
}
