/*
*	CSS based dropdown and flyout menus
*	You shouldn't need to edit anything in this file
*	as the rules contained herein only govern the
*	dropdown behaviour of the top menu's submenus and 
*	the flyout behaviours of the left and right menus.
*/

/* @group Horizontal dropdown suckerfish menu */
#nav {position:relative; margin:0;margin:0 auto; z-index:900;float:left;}
	#nav ul {padding:0; margin:0;list-style-type: none;}
		#nav ul li {float:left; margin:0px; position:relative;}
			#nav ul li a, #nav ul li a:visited {display:block; text-decoration:none;overflow:hidden;}
				#nav ul li ul {display: none;}
				#nav ul li:hover ul, #nav ul li.iehover ul {display:block; position:absolute;}/* This rule tells our submenu to appear on hover over parent */
						#nav ul li:hover ul li ul, #nav ul li.iehover ul li ul {display: none;}
							#nav ul li:hover ul li a, #nav ul li.iehover ul li a {display:block;}
								#nav ul li:hover ul li:hover ul, #nav ul li.iehover ul li.iehover ul {display:block; position:absolute;}/* This rule tells our sub submenu to appear on hover over parent*/
/* @end */

/* @group Left Column Vertical fly-out suckerfish menu */
#left ul#mainlevel li, 
#left ul.menu li {width: 100%;}
	#left ul#mainlevel li a:link, 
	#left ul#mainlevel li a:visited, 
	#left ul.menu li a:link, 
	#left ul.menu li a:visited {width: 100%;display:block;}

/* Root = Vertical, Secondary = Vertical */
#left ul#mainlevel,
#left ul.menu,
	#left ul.menu li,
		#left ul.menu ul {width: 100%; /*For KHTML*/}

#left ul#mainlevel:after,
#left ul.menu:after /*From IE 7 lack of compliance*/{clear: both;display: block;font: 1px/0px serif;content: ".";height: 0;visibility: hidden;}
	#left ul#mainlevel li, 
	#left ul.menu li {float: left; /*For IE 7 lack of compliance*/display: block !important; /*For GOOD browsers*/display: inline; /*For IE*/position: relative;}

/* Root Menu */
		#left ul#mainlevel a, 
		#left ul.menu a {display: block;height: auto !important;height: 1%; /*For IE*/}

/* Submenu Initialisation */					
	#left ul.menu ul,
		#left ul.menu ul ul,
			#left ul.menu ul ul ul {display: none;position: absolute;z-index:900;}
/* Do Not Move - Must Come Before display:block for Gecko */
/* Hide sub submneus on page load */
			#left ul.menu li:hover ul ul,
				#left ul.menu li:hover ul ul ul,
			#left ul.menu li.iehover ul ul,
				#left ul.menu li.iehover ul ul ul {display: none;}

/* Display submenus on hover over parent item */
	#left ul.menu li:hover ul,
		#left ul.menu ul li:hover ul,
	#left ul.menu ul ul li:hover ul,
		#left ul.menu li.iehover ul,
	#left ul.menu ul li.iehover ul,
		#left ul.menu ul ul li.iehover ul {display: block;}
/* @end */

/* @group Right Column Vertical fly-out suckerfish menu */
#right ul#mainlevel li, 
#right ul.menu li {width: 100%;}
	#right ul#mainlevel li a:link, 
	#right ul#mainlevel li a:visited, 
	#right ul.menu li a:link, 
	#right ul.menu li a:visited {width: 100%;display:block;}

/* Root = Vertical, Secondary = Vertical */
#right ul#mainlevel,
#right ul.menu,
	#right ul.menu li,
		#right ul.menu ul {width: 100%; /*For KHTML*/}

#right ul#mainlevel:after,
#right ul.menu:after /*From IE 7 lack of compliance*/{clear: both;display: block;font: 1px/0px serif;content: ".";height: 0;visibility: hidden;}
	#right ul#mainlevel li,
	#right ul.menu li {float: left; /*For IE 7 lack of compliance*/display: block !important; /*For GOOD browsers*/display: inline; /*For IE*/position: relative;}

/* Root Menu */
		#right ul#mainlevel a,
		#right ul.menu a {display: block;height: auto !important;height: 1%; /*For IE*/}
					
/* Submneu Initialisation */
	#right ul.menu ul,
		#right ul.menu ul ul,
			#right ul.menu ul ul ul {display: none;position: absolute;z-index:900;}
/* Do Not Move - Must Come Before display:block for Gecko */
/* Hide sub submenus on page load */
				#right ul.menu li:hover ul ul,
					#right ul.menu li:hover ul ul ul,
				#right ul.menu li.iehover ul ul,
					#right ul.menu li.iehover ul ul ul {display: none;}

/* Display submenus on hover over parent item */
	#right ul.menu li:hover ul,
		#right ul.menu ul li:hover ul,
			#right ul.menu ul ul li:hover ul,
	#right ul.menu li.iehover ul,
		#right ul.menu ul li.iehover ul,
			#right ul.menu ul ul li.iehover ul {display: block;}
/* @end */